{
  "id": "youtube",
  "name": "YouTube",
  "version": "1.5.0",
  "author": "Viboplr",
  "description": "Play and download tracks from YouTube via yt-dlp",
  "minAppVersion": "0.9.124",
  "homepage": "https://github.com/outcast1000/viboplr-youtube",
  "updateUrl": "https://github.com/outcast1000/viboplr-youtube/releases/latest/download/update.json",
  "icon": "M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17M10 15l5-3-5-3z",
  "binaryDependencies": [
    {
      "name": "yt-dlp",
      "required": true,
      "reason": "Download audio streams from YouTube"
    },
    {
      "name": "ffmpeg",
      "required": false,
      "reason": "Convert downloaded audio to preferred format"
    }
  ],
  "contributes": {
    "sidebarItems": [
      {
        "id": "youtube-search",
        "label": "YouTube",
        "icon": "M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17M10 15l5-3-5-3z"
      }
    ],
    "streamResolvers": [
      {
        "id": "youtube-fallback",
        "name": "YouTube"
      }
    ],
    "downloadProviders": [
      {
        "id": "youtube-download",
        "name": "YouTube"
      }
    ],
    "settingsPanel": {
      "id": "youtube-settings",
      "label": "YouTube",
      "order": 50
    }
  }
}
